<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapter.thongkeloi.ThongkeloiFragment">

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điền thông Tin Sản Phẩm:" />
    <LinearLayout

        android:id="@+id/linearLayout_thongtinsanpham"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <EditText
            android:hint="Nhập mã sản phẩm"
            android:id="@+id/thongtinsanpham_masp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Nhập màu sản phẩm"
            android:id="@+id/thongtinsanpham_mausp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Nhập lệnh sản xuất"
            android:id="@+id/thongtinsanpham_lenhsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <EditText
            android:hint="Người kiểm tra"
            android:id="@+id/thongtinsanpham_nguoikt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Nhập số chuyền"
            android:id="@+id/thongtinsanpham_sochuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
            <Button
                android:id="@+id/thongtinsanpham_nutxacnhan"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xác nhận"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/cell_shape"
        android:id="@+id/linearLayout_thethongtinsanpham"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/cell_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:paddingLeft="20dp"
                android:id="@+id/textview_the_sp"
                android:paddingTop="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/thongtinsanpham_nutedit"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sửa"
            android:layout_gravity="end">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_gridView_va_nutbam"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:textColor="@color/black"
                android:backgroundTint="@color/green"
                android:drawableRight="@drawable/baseline_check_24"
                android:id="@+id/btn_dat"
                android:text="Đạt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:textColor="@color/black"
                android:drawableRight="@drawable/baseline_do_disturb_24"
                android:backgroundTint="@color/red"
                android:id="@+id/btn_phe"
                android:layout_marginLeft="60dp"
                android:text="Phế"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:textColor="@color/black"
                android:drawableRight="@drawable/baseline_build_24"
                android:backgroundTint="@color/yellow"
                android:id="@+id/btn_sua"
                android:layout_marginLeft="60dp"
                android:text="Sửa"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:text="Bảng thống kê lỗi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Mã"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:text="Số lượng" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:text="Đạt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:text="Phế" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:text="Sửa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/header_shape"
                android:text="Hành động" />

        </LinearLayout>
        <GridView
            android:id="@+id/gridView_bang_thong_ke"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_calculate_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng SL kiểm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_slkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_done_all_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng SL Đạt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_sldat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_event_busy_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng SL hàng lỗi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_slhangloi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_cancel_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng SL phế"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_slphe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_build_circle_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng SL sửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_slsua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_bug_report_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:text="Tổng Số Mã lỗi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/result_maloi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/thongkeloi_btn_hoantat"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn tất"/>
    </LinearLayout>


</LinearLayout>